//
// Created by Wanhui on 2/10/20.
//

#ifndef SWORDTOOFFER_MEDIAN_H
#define SWORDTOOFFER_MEDIAN_H

/* 校企题 中位数
 * 剑指offer 04 二维数组的查找 扩展题
 *
 * 小M给你一个长度为n的数组，
 * 我们定义median数为该数组从小到大排序后，
 * 下标为(n-1)/2的数字。
 * 下标从0开始，(n-1)/2表示整数除法，即向下取整。
 * 现在我们已经得到了一个初始的数组，
 * 我们希望这个数组的median数是一个给定数字x。
 * 所以我们需要加入一些数到数组中从而完成我们的目标。
 * 数组中的元素可以重复，请问，
 * 最少需要加入多少个数字才能达成这个目标。
 *
 * 输出描述:
 * 输出需要加入最少的元素个数才能够使得新数组的median数成为x。
 *
 * 示例1
 * 输入:
 * 3 2
 * 2 3 4
 *
 * 输出
 * 1
 *
 * 说明
 * 样例一中，加入1，得到1 2 3 4，那么median数的下标为(4 - 1)/2 = 1, median数为2。加一个数字就可以了。
 *
 * 示例2
 * 输入
 * 3 4
 * 1 2 3
 *
 * 输出
 * 4
 *
 * 说明
 * 样例二中，加入4 5 6 7，得到1 2 3 4 5 6 7，median数为4。最少加4个数字。
 *
 * */

#include <vector>

class Solution04_1 {
public:
    /*
     * 无论中位数x在数组的什么位置，
     * 目的都是保证x在数组的中间位置，
     * 那么就可以考虑将左右两边的原有数据进行抵消，
     * 剩下的无论是左边的数据还是右边的数据，
     * 只需要添加相对边的数据个数即可。
     * 需要注意的是，数组中的数据是可以重复的，
     * 所以数组中含有多个中位数x是需要考虑的情况，
     * 但好在取整，所以无论是整偶数个数的x还是奇数个数的x都可以将指定x视为相同值中的中位数。
     * */
    int median(int n, unsigned int x, std::vector<unsigned int> arr);
};


#endif //SWORDTOOFFER_MEDIAN_H
